<html>
     <head>
          <meta charset="UTF-8" />
          <title>The ETI Weather Channel</title>
     </head>
     <body>
	 <body bgcolor=ADFF2F />
          <header>
               <center> <font size="5">WITAMY!</center>
			   <br />
          </header>

          <section>
               <article>
					<center> <img src="photos\main.jpg" alt="TEWC"/>  </center>
               </article>
          </section>
 
          <footer>
		  <br />
               <center> <a href="index.htm">WYBIERZ STACJĘ ZE SWOJEJ OKOLICY!!!</a></center></font>
          </footer>
     </body>
</html>